<?xml version="1.0" encoding="utf-8"?>
<!--
  Sort PopupMenu. Issue #9 Req 4.1: three sort orders.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_updated_at_desc"
        android:title="@string/credential_list_sort_updated_at_desc" />
    <item
        android:id="@+id/sort_label_asc"
        android:title="@string/credential_list_sort_label_asc" />
    <item
        android:id="@+id/sort_package_asc"
        android:title="@string/credential_list_sort_package_asc" />
</menu>
